<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/intro_title"
        style="@style/IntroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_select_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/intro_desc"
        style="@style/IntroSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_select_locatio_disc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/argentina"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/argentina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.33"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/chile"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.33"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/mexico"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mexico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/paraguay"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paraguay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>